info face="CoolveticaRg-Regular" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,1 spacing=-2,-2
common lineHeight=241 base=194 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="coolvetica1.png"
page id=1 file="coolvetica2.png"
page id=2 file="coolvetica3.png"
page id=3 file="coolvetica4.png"
page id=4 file="coolvetica5.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=36      x=124  y=187  width=96   height=154  xoffset=1    yoffset=50   xadvance=99   page=0    chnl=0 
char id=40      x=266  y=0    width=56   height=177  xoffset=12   yoffset=47   xadvance=67   page=0    chnl=0 
char id=41      x=322  y=0    width=56   height=177  xoffset=0    yoffset=47   xadvance=67   page=0    chnl=0 
char id=51      x=409  y=360  width=95   height=145  xoffset=1    yoffset=55   xadvance=98   page=0    chnl=0 
char id=67      x=285  y=360  width=124  height=145  xoffset=1    yoffset=55   xadvance=125  page=0    chnl=0 
char id=74      x=421  y=187  width=90   height=140  xoffset=-1   yoffset=60   xadvance=93   page=0    chnl=0 
char id=81      x=0    y=0    width=135  height=187  xoffset=1    yoffset=55   xadvance=136  page=0    chnl=0 
char id=91      x=403  y=0    width=50   height=173  xoffset=13   yoffset=48   xadvance=66   page=0    chnl=0 
char id=93      x=453  y=0    width=51   height=173  xoffset=0    yoffset=48   xadvance=65   page=0    chnl=0 
char id=103     x=220  y=187  width=101  height=149  xoffset=2    yoffset=93   xadvance=108  page=0    chnl=0 
char id=106     x=135  y=0    width=131  height=184  xoffset=-49  yoffset=58   xadvance=41   page=0    chnl=0 
char id=112     x=321  y=187  width=100  height=149  xoffset=4    yoffset=93   xadvance=107  page=0    chnl=0 
char id=113     x=0    y=360  width=192  height=149  xoffset=2    yoffset=93   xadvance=105  page=0    chnl=0 
char id=121     x=192  y=360  width=93   height=148  xoffset=4    yoffset=94   xadvance=102  page=0    chnl=0 
char id=123     x=0    y=187  width=62   height=173  xoffset=4    yoffset=48   xadvance=69   page=0    chnl=0 
char id=124     x=378  y=0    width=25   height=175  xoffset=22   yoffset=45   xadvance=70   page=0    chnl=0 
char id=125     x=62   y=187  width=62   height=173  xoffset=0    yoffset=48   xadvance=68   page=0    chnl=0 
char id=33      x=468  y=290  width=34   height=137  xoffset=8    yoffset=58   xadvance=51   page=1    chnl=0 
char id=34      x=132  y=434  width=52   height=53   xoffset=3    yoffset=58   xadvance=60   page=1    chnl=0 
char id=37      x=0    y=290  width=132  height=144  xoffset=2    yoffset=55   xadvance=136  page=1    chnl=0 
char id=38      x=132  y=290  width=97   height=141  xoffset=2    yoffset=58   xadvance=103  page=1    chnl=0 
char id=39      x=184  y=434  width=23   height=53   xoffset=3    yoffset=58   xadvance=31   page=1    chnl=0 
char id=44      x=0    y=434  width=33   height=62   xoffset=3    yoffset=165  xadvance=39   page=1    chnl=0 
char id=46      x=456  y=434  width=33   height=30   xoffset=3    yoffset=165  xadvance=39   page=1    chnl=0 
char id=48      x=96   y=145  width=96   height=145  xoffset=2    yoffset=55   xadvance=100  page=1    chnl=0 
char id=50      x=341  y=290  width=96   height=140  xoffset=-1   yoffset=55   xadvance=95   page=1    chnl=0 
char id=54      x=247  y=0    width=96   height=145  xoffset=1    yoffset=55   xadvance=99   page=1    chnl=0 
char id=56      x=343  y=0    width=97   height=145  xoffset=1    yoffset=55   xadvance=101  page=1    chnl=0 
char id=57      x=0    y=145  width=96   height=145  xoffset=1    yoffset=55   xadvance=99   page=1    chnl=0 
char id=61      x=33   y=434  width=99   height=62   xoffset=3    yoffset=94   xadvance=107  page=1    chnl=0 
char id=64      x=192  y=145  width=141  height=145  xoffset=1    yoffset=67   xadvance=144  page=1    chnl=0 
char id=71      x=333  y=145  width=129  height=144  xoffset=1    yoffset=55   xadvance=134  page=1    chnl=0 
char id=79      x=0    y=0    width=133  height=145  xoffset=1    yoffset=55   xadvance=136  page=1    chnl=0 
char id=83      x=133  y=0    width=114  height=145  xoffset=0    yoffset=55   xadvance=115  page=1    chnl=0 
char id=85      x=229  y=290  width=112  height=140  xoffset=3    yoffset=58   xadvance=119  page=1    chnl=0 
char id=94      x=207  y=434  width=89   height=41   xoffset=2    yoffset=59   xadvance=94   page=1    chnl=0 
char id=95      x=0    y=496  width=103  height=15   xoffset=-2   yoffset=205  xadvance=98   page=1    chnl=0 
char id=96      x=401  y=434  width=55   height=38   xoffset=9    yoffset=47   xadvance=72   page=1    chnl=0 
char id=102     x=440  y=0    width=62   height=137  xoffset=-1   yoffset=58   xadvance=61   page=1    chnl=0 
char id=105     x=462  y=145  width=31   height=137  xoffset=4    yoffset=58   xadvance=40   page=1    chnl=0 
char id=108     x=437  y=290  width=31   height=137  xoffset=4    yoffset=58   xadvance=39   page=1    chnl=0 
char id=126     x=296  y=434  width=105  height=40   xoffset=3    yoffset=111  xadvance=113  page=1    chnl=0 
char id=42      x=99   y=414  width=99   height=97   xoffset=5    yoffset=58   xadvance=110  page=2    chnl=0 
char id=43      x=0    y=414  width=99   height=97   xoffset=3    yoffset=77   xadvance=107  page=2    chnl=0 
char id=45      x=198  y=414  width=55   height=23   xoffset=1    yoffset=121  xadvance=58   page=2    chnl=0 
char id=49      x=425  y=140  width=58   height=137  xoffset=-1   yoffset=58   xadvance=61   page=2    chnl=0 
char id=53      x=0    y=0    width=95   height=140  xoffset=4    yoffset=58   xadvance=100  page=2    chnl=0 
char id=63      x=95   y=0    width=96   height=140  xoffset=2    yoffset=55   xadvance=100  page=2    chnl=0 
char id=68      x=391  y=0    width=118  height=137  xoffset=3    yoffset=58   xadvance=123  page=2    chnl=0 
char id=70      x=0    y=140  width=100  height=137  xoffset=3    yoffset=58   xadvance=103  page=2    chnl=0 
char id=76      x=100  y=140  width=99   height=137  xoffset=3    yoffset=58   xadvance=102  page=2    chnl=0 
char id=78      x=199  y=140  width=113  height=137  xoffset=3    yoffset=58   xadvance=120  page=2    chnl=0 
char id=82      x=312  y=140  width=113  height=137  xoffset=3    yoffset=58   xadvance=118  page=2    chnl=0 
char id=86      x=0    y=277  width=121  height=137  xoffset=-1   yoffset=58   xadvance=121  page=2    chnl=0 
char id=87      x=121  y=277  width=174  height=137  xoffset=-1   yoffset=58   xadvance=173  page=2    chnl=0 
char id=90      x=295  y=277  width=109  height=137  xoffset=-1   yoffset=58   xadvance=108  page=2    chnl=0 
char id=98      x=191  y=0    width=100  height=138  xoffset=4    yoffset=58   xadvance=107  page=2    chnl=0 
char id=100     x=291  y=0    width=100  height=138  xoffset=2    yoffset=58   xadvance=107  page=2    chnl=0 
char id=104     x=404  y=277  width=94   height=137  xoffset=4    yoffset=58   xadvance=103  page=2    chnl=0 
char id=35      x=0    y=137  width=99   height=137  xoffset=0    yoffset=58   xadvance=102  page=3    chnl=0 
char id=47      x=291  y=0    width=65   height=137  xoffset=-2   yoffset=58   xadvance=62   page=3    chnl=0 
char id=52      x=95   y=0    width=98   height=137  xoffset=-1   yoffset=58   xadvance=97   page=3    chnl=0 
char id=55      x=193  y=0    width=98   height=137  xoffset=-1   yoffset=58   xadvance=98   page=3    chnl=0 
char id=58      x=473  y=274  width=33   height=98   xoffset=1    yoffset=97   xadvance=36   page=3    chnl=0 
char id=59      x=454  y=0    width=33   height=130  xoffset=0    yoffset=97   xadvance=37   page=3    chnl=0 
char id=65      x=99   y=137  width=131  height=136  xoffset=-1   yoffset=59   xadvance=131  page=3    chnl=0 
char id=66      x=230  y=137  width=114  height=136  xoffset=3    yoffset=59   xadvance=117  page=3    chnl=0 
char id=69      x=344  y=137  width=106  height=136  xoffset=3    yoffset=59   xadvance=108  page=3    chnl=0 
char id=72      x=0    y=274  width=113  height=136  xoffset=3    yoffset=59   xadvance=119  page=3    chnl=0 
char id=73      x=421  y=0    width=33   height=136  xoffset=3    yoffset=59   xadvance=39   page=3    chnl=0 
char id=75      x=113  y=274  width=120  height=136  xoffset=3    yoffset=59   xadvance=123  page=3    chnl=0 
char id=77      x=233  y=274  width=134  height=136  xoffset=3    yoffset=59   xadvance=141  page=3    chnl=0 
char id=80      x=367  y=274  width=106  height=136  xoffset=3    yoffset=59   xadvance=109  page=3    chnl=0 
char id=92      x=356  y=0    width=65   height=137  xoffset=-2   yoffset=58   xadvance=61   page=3    chnl=0 
char id=107     x=0    y=0    width=95   height=137  xoffset=4    yoffset=58   xadvance=99   page=3    chnl=0 
char id=118     x=0    y=410  width=103  height=101  xoffset=-1   yoffset=94   xadvance=102  page=3    chnl=0 
char id=119     x=103  y=410  width=146  height=101  xoffset=-1   yoffset=94   xadvance=145  page=3    chnl=0 
char id=120     x=249  y=410  width=102  height=101  xoffset=-1   yoffset=94   xadvance=101  page=3    chnl=0 
char id=122     x=351  y=410  width=90   height=101  xoffset=0    yoffset=94   xadvance=91   page=3    chnl=0 
char id=0       x=360  y=0    width=82   height=134  xoffset=5    yoffset=61   xadvance=92   page=4    chnl=0 
char id=60      x=0    y=369  width=99   height=101  xoffset=3    yoffset=75   xadvance=107  page=4    chnl=0 
char id=62      x=99   y=369  width=99   height=101  xoffset=3    yoffset=75   xadvance=107  page=4    chnl=0 
char id=84      x=0    y=0    width=113  height=136  xoffset=-1   yoffset=59   xadvance=113  page=4    chnl=0 
char id=88      x=113  y=0    width=124  height=136  xoffset=-1   yoffset=59   xadvance=123  page=4    chnl=0 
char id=89      x=237  y=0    width=123  height=136  xoffset=-1   yoffset=59   xadvance=122  page=4    chnl=0 
char id=97      x=85   y=136  width=93   height=103  xoffset=1    yoffset=93   xadvance=99   page=4    chnl=0 
char id=99      x=178  y=136  width=95   height=103  xoffset=2    yoffset=93   xadvance=98   page=4    chnl=0 
char id=101     x=273  y=136  width=99   height=103  xoffset=1    yoffset=93   xadvance=103  page=4    chnl=0 
char id=109     x=96   y=266  width=145  height=102  xoffset=4    yoffset=93   xadvance=153  page=4    chnl=0 
char id=110     x=241  y=266  width=94   height=102  xoffset=4    yoffset=93   xadvance=103  page=4    chnl=0 
char id=111     x=372  y=136  width=106  height=103  xoffset=1    yoffset=93   xadvance=110  page=4    chnl=0 
char id=114     x=442  y=0    width=62   height=102  xoffset=4    yoffset=93   xadvance=66   page=4    chnl=0 
char id=115     x=0    y=266  width=96   height=103  xoffset=0    yoffset=93   xadvance=96   page=4    chnl=0 
char id=116     x=0    y=136  width=85   height=130  xoffset=4    yoffset=66   xadvance=93   page=4    chnl=0 
char id=117     x=335  y=266  width=93   height=102  xoffset=4    yoffset=94   xadvance=102  page=4    chnl=0 
kernings count=2062
kerning first=72 second=97 amount=-4
kerning first=46 second=51 amount=-4
kerning first=46 second=52 amount=-4
kerning first=46 second=53 amount=-5
kerning first=46 second=55 amount=-9
kerning first=46 second=56 amount=-4
kerning first=46 second=57 amount=-3
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=93 amount=2
kerning first=86 second=97 amount=-18
kerning first=86 second=109 amount=-11
kerning first=70 second=112 amount=-4
kerning first=86 second=113 amount=-16
kerning first=62 second=115 amount=-5
kerning first=62 second=116 amount=-8
kerning first=102 second=125 amount=2
kerning first=56 second=99 amount=-8
kerning first=70 second=34 amount=-18
kerning first=40 second=101 amount=-8
kerning first=84 second=100 amount=-21
kerning first=64 second=89 amount=-31
kerning first=80 second=87 amount=-6
kerning first=92 second=115 amount=-5
kerning first=96 second=85 amount=-12
kerning first=36 second=67 amount=-14
kerning first=100 second=116 amount=-8
kerning first=73 second=45 amount=-14
kerning first=72 second=79 amount=-14
kerning first=56 second=81 amount=-14
kerning first=55 second=115 amount=-5
kerning first=68 second=120 amount=-3
kerning first=40 second=83 amount=-6
kerning first=84 second=118 amount=-11
kerning first=125 second=34 amount=-18
kerning first=95 second=119 amount=-23
kerning first=81 second=89 amount=-19
kerning first=91 second=106 amount=46
kerning first=54 second=34 amount=-18
kerning first=96 second=103 amount=-8
kerning first=41 second=67 amount=-14
kerning first=113 second=67 amount=-14
kerning first=57 second=101 amount=-8
kerning first=47 second=89 amount=-31
kerning first=53 second=34 amount=-18
kerning first=62 second=121 amount=-7
kerning first=79 second=44 amount=-8
kerning first=125 second=100 amount=-8
kerning first=49 second=39 amount=-18
kerning first=121 second=39 amount=-18
kerning first=54 second=113 amount=-8
kerning first=126 second=113 amount=-8
kerning first=89 second=97 amount=-25
kerning first=39 second=99 amount=-8
kerning first=74 second=83 amount=-6
kerning first=87 second=111 amount=-16
kerning first=85 second=120 amount=-2
kerning first=42 second=87 amount=-31
kerning first=72 second=115 amount=-5
kerning first=74 second=47 amount=-4
kerning first=57 second=83 amount=-6
kerning first=40 second=119 amount=-23
kerning first=101 second=46 amount=-5
kerning first=94 second=117 amount=-7
kerning first=108 second=34 amount=-18
kerning first=96 second=67 amount=-14
kerning first=36 second=34 amount=-18
kerning first=56 second=45 amount=-14
kerning first=70 second=109 amount=-4
kerning first=74 second=65 amount=-8
kerning first=89 second=79 amount=-19
kerning first=74 second=106 amount=4
kerning first=100 second=39 amount=-18
kerning first=70 second=106 amount=4
kerning first=113 second=117 amount=-7
kerning first=58 second=103 amount=-8
kerning first=117 second=121 amount=-7
kerning first=46 second=87 amount=-18
kerning first=105 second=118 amount=-23
kerning first=79 second=47 amount=-7
kerning first=62 second=85 amount=-12
kerning first=105 second=97 amount=-4
kerning first=37 second=113 amount=-8
kerning first=38 second=79 amount=-14
kerning first=34 second=97 amount=-5
kerning first=35 second=81 amount=-14
kerning first=93 second=115 amount=-5
kerning first=91 second=83 amount=-6
kerning first=94 second=99 amount=-8
kerning first=74 second=119 amount=-23
kerning first=104 second=34 amount=-5
kerning first=78 second=101 amount=-8
kerning first=52 second=45 amount=-14
kerning first=124 second=45 amount=-14
kerning first=57 second=119 amount=-23
kerning first=44 second=55 amount=-9
kerning first=43 second=89 amount=-31
kerning first=47 second=71 amount=-9
kerning first=77 second=99 amount=-8
kerning first=90 second=81 amount=-6
kerning first=55 second=56 amount=-9
kerning first=73 second=117 amount=-7
kerning first=51 second=84 amount=-34
kerning first=63 second=100 amount=-8
kerning first=123 second=84 amount=-34
kerning first=47 second=102 amount=-5
kerning first=84 second=46 amount=-17
kerning first=117 second=39 amount=-18
kerning first=50 second=118 amount=-23
kerning first=88 second=118 amount=-17
kerning first=41 second=103 amount=-8
kerning first=47 second=109 amount=-8
kerning first=54 second=39 amount=-18
kerning first=58 second=67 amount=-14
kerning first=53 second=106 amount=4
kerning first=92 second=113 amount=-8
kerning first=125 second=106 amount=4
kerning first=57 second=117 amount=-7
kerning first=91 second=119 amount=-23
kerning first=95 second=101 amount=-8
kerning first=35 second=45 amount=-14
kerning first=107 second=45 amount=-18
kerning first=49 second=97 amount=-4
kerning first=63 second=87 amount=-31
kerning first=113 second=44 amount=11
kerning first=60 second=99 amount=-8
kerning first=73 second=81 amount=-14
kerning first=56 second=117 amount=-7
kerning first=50 second=101 amount=-8
kerning first=55 second=79 amount=-14
kerning first=38 second=115 amount=-5
kerning first=86 second=122 amount=-11
kerning first=90 second=45 amount=-16
kerning first=108 second=106 amount=12
kerning first=67 second=46 amount=-4
kerning first=36 second=106 amount=4
kerning first=118 second=100 amount=-7
kerning first=113 second=103 amount=17
kerning first=91 second=116 amount=-8
kerning first=100 second=121 amount=-7
kerning first=77 second=45 amount=-14
kerning first=44 second=83 amount=-2
kerning first=47 second=112 amount=-8
kerning first=43 second=117 amount=-7
kerning first=69 second=81 amount=-14
kerning first=70 second=47 amount=-15
kerning first=36 second=119 amount=-23
kerning first=108 second=119 amount=-23
kerning first=75 second=113 amount=-13
kerning first=89 second=103 amount=-24
kerning first=68 second=89 amount=-19
kerning first=92 second=103 amount=-8
kerning first=100 second=67 amount=-14
kerning first=76 second=79 amount=-8
kerning first=117 second=67 amount=-14
kerning first=68 second=97 amount=-3
kerning first=79 second=90 amount=-6
kerning first=108 second=117 amount=-7
kerning first=70 second=39 amount=-18
kerning first=88 second=100 amount=-13
kerning first=36 second=111 amount=-8
kerning first=93 second=87 amount=-31
kerning first=108 second=111 amount=-8
kerning first=100 second=85 amount=-12
kerning first=124 second=99 amount=-8
kerning first=94 second=71 amount=-14
kerning first=113 second=112 amount=15
kerning first=80 second=74 amount=-20
kerning first=52 second=99 amount=-8
kerning first=86 second=111 amount=-16
kerning first=74 second=111 amount=-8
kerning first=61 second=83 amount=-6
kerning first=82 second=86 amount=-6
kerning first=81 second=120 amount=-3
kerning first=60 second=45 amount=-14
kerning first=125 second=119 amount=-23
kerning first=58 second=113 amount=-8
kerning first=60 second=71 amount=-14
kerning first=38 second=87 amount=-14
kerning first=75 second=103 amount=-6
kerning first=83 second=67 amount=-2
kerning first=40 second=34 amount=-18
kerning first=126 second=118 amount=-23
kerning first=54 second=118 amount=-23
kerning first=52 second=117 amount=-7
kerning first=112 second=34 amount=-6
kerning first=52 second=81 amount=-14
kerning first=87 second=65 amount=-31
kerning first=78 second=106 amount=4
kerning first=61 second=101 amount=-8
kerning first=98 second=102 amount=-8
kerning first=70 second=65 amount=-23
kerning first=51 second=89 amount=-31
kerning first=77 second=71 amount=-14
kerning first=35 second=99 amount=-8
kerning first=53 second=39 amount=-18
kerning first=75 second=121 amount=-10
kerning first=107 second=99 amount=-10
kerning first=125 second=39 amount=-18
kerning first=83 second=44 amount=-2
kerning first=84 second=47 amount=-24
kerning first=65 second=86 amount=-37
kerning first=91 second=111 amount=-8
kerning first=41 second=113 amount=-8
kerning first=87 second=47 amount=-20
kerning first=113 second=113 amount=-8
kerning first=85 second=97 amount=-2
kerning first=111 second=122 amount=-6
kerning first=115 second=63 amount=-10
kerning first=43 second=71 amount=-14
kerning first=46 second=74 amount=-2
kerning first=121 second=116 amount=-8
kerning first=90 second=99 amount=-4
kerning first=77 second=117 amount=-7
kerning first=42 second=79 amount=-14
kerning first=49 second=116 amount=-8
kerning first=47 second=97 amount=-14
kerning first=38 second=84 amount=-30
kerning first=115 second=102 amount=-4
kerning first=35 second=111 amount=-8
kerning first=109 second=118 amount=-8
kerning first=122 second=100 amount=-4
kerning first=37 second=118 amount=-23
kerning first=50 second=100 amount=-8
kerning first=104 second=39 amount=-5
kerning first=70 second=111 amount=-7
kerning first=58 second=121 amount=-7
kerning first=38 second=88 amount=-10
kerning first=103 second=81 amount=-14
kerning first=102 second=97 amount=-5
kerning first=98 second=63 amount=-11
kerning first=65 second=101 amount=-8
kerning first=48 second=55 amount=-5
kerning first=78 second=83 amount=-6
kerning first=43 second=83 amount=-6
kerning first=45 second=90 amount=-12
kerning first=59 second=87 amount=-31
kerning first=70 second=119 amount=-23
kerning first=91 second=34 amount=-18
kerning first=60 second=117 amount=-7
kerning first=59 second=79 amount=-14
kerning first=64 second=97 amount=-4
kerning first=94 second=45 amount=-14
kerning first=73 second=99 amount=-8
kerning first=47 second=120 amount=-7
kerning first=44 second=86 amount=-22
kerning first=96 second=121 amount=-7
kerning first=54 second=46 amount=-5
kerning first=37 second=103 amount=-8
kerning first=126 second=103 amount=-8
kerning first=41 second=121 amount=-7
kerning first=113 second=121 amount=15
kerning first=45 second=44 amount=-6
kerning first=74 second=34 amount=-18
kerning first=92 second=118 amount=-23
kerning first=49 second=85 amount=-12
kerning first=105 second=100 amount=-8
kerning first=121 second=85 amount=-12
kerning first=54 second=103 amount=-8
kerning first=62 second=67 amount=-14
kerning first=53 second=111 amount=-8
kerning first=40 second=106 amount=45
kerning first=125 second=111 amount=-8
kerning first=95 second=83 amount=-6
kerning first=119 second=97 amount=-8
kerning first=119 second=111 amount=-7
kerning first=36 second=39 amount=-18
kerning first=87 second=119 amount=-8
kerning first=76 second=87 amount=-27
kerning first=119 second=44 amount=-12
kerning first=55 second=48 amount=-8
kerning first=55 second=50 amount=-4
kerning first=55 second=52 amount=-23
kerning first=55 second=54 amount=-7
kerning first=55 second=55 amount=2
kerning first=111 second=63 amount=-11
kerning first=71 second=75 amount=12
kerning first=95 second=84 amount=-34
kerning first=103 second=97 amount=-4
kerning first=63 second=99 amount=-8
kerning first=47 second=110 amount=-8
kerning first=66 second=65 amount=-6
kerning first=47 second=99 amount=-16
kerning first=103 second=101 amount=-8
kerning first=61 second=34 amount=-18
kerning first=46 second=118 amount=-12
kerning first=75 second=100 amount=-13
kerning first=55 second=89 amount=-31
kerning first=75 second=39 amount=-3
kerning first=88 second=121 amount=-8
kerning first=71 second=87 amount=-9
kerning first=47 second=38 amount=-8
kerning first=105 second=85 amount=-12
kerning first=72 second=71 amount=-14
kerning first=84 second=74 amount=-34
kerning first=82 second=45 amount=-6
kerning first=63 second=79 amount=-14
kerning first=76 second=84 amount=-36
kerning first=80 second=113 amount=-8
kerning first=65 second=81 amount=-14
kerning first=118 second=115 amount=-6
kerning first=49 second=83 amount=-6
kerning first=93 second=118 amount=-23
kerning first=121 second=83 amount=-6
kerning first=62 second=34 amount=-18
kerning first=104 second=119 amount=-8
kerning first=82 second=106 amount=14
kerning first=105 second=103 amount=-8
kerning first=50 second=67 amount=-14
kerning first=56 second=89 amount=-31
kerning first=53 second=121 amount=-7
kerning first=63 second=103 amount=-8
kerning first=125 second=121 amount=-7
kerning first=70 second=85 amount=-12
kerning first=76 second=100 amount=-5
kerning first=40 second=39 amount=-18
kerning first=112 second=39 amount=-6
kerning first=117 second=113 amount=-8
kerning first=65 second=63 amount=-30
kerning first=48 second=99 amount=-8
kerning first=96 second=111 amount=-8
kerning first=120 second=99 amount=-14
kerning first=105 second=87 amount=-31
kerning first=48 second=83 amount=-6
kerning first=108 second=116 amount=-8
kerning first=103 second=119 amount=-23
kerning first=73 second=71 amount=-14
kerning first=70 second=103 amount=-6
kerning first=103 second=117 amount=-7
kerning first=86 second=112 amount=-11
kerning first=87 second=67 amount=-13
kerning first=58 second=118 amount=-23
kerning first=47 second=45 amount=-8
kerning first=119 second=45 amount=-7
kerning first=111 second=102 amount=-8
kerning first=83 second=106 amount=5
kerning first=37 second=39 amount=-18
kerning first=109 second=39 amount=-5
kerning first=79 second=106 amount=2
kerning first=54 second=121 amount=-7
kerning first=96 second=118 amount=-23
kerning first=37 second=87 amount=-31
kerning first=126 second=121 amount=-7
kerning first=84 second=67 amount=-6
kerning first=57 second=111 amount=-8
kerning first=100 second=89 amount=-31
kerning first=68 second=86 amount=-14
kerning first=118 second=113 amount=-7
kerning first=84 second=115 amount=-18
kerning first=87 second=44 amount=-17
kerning first=65 second=119 amount=-23
kerning first=95 second=34 amount=-18
kerning first=69 second=101 amount=-8
kerning first=115 second=45 amount=-2
kerning first=43 second=45 amount=-14
kerning first=124 second=89 amount=-31
kerning first=52 second=89 amount=-31
kerning first=38 second=71 amount=-14
kerning first=86 second=99 amount=-16
kerning first=65 second=89 amount=-31
kerning first=64 second=117 amount=-7
kerning first=42 second=84 amount=-34
kerning first=87 second=114 amount=-10
kerning first=72 second=100 amount=-8
kerning first=110 second=102 amount=-5
kerning first=74 second=39 amount=-18
kerning first=108 second=39 amount=-18
kerning first=59 second=118 amount=-23
kerning first=121 second=67 amount=-14
kerning first=97 second=118 amount=-8
kerning first=36 second=85 amount=-12
kerning first=108 second=85 amount=-12
kerning first=96 second=34 amount=-18
kerning first=38 second=100 amount=-8
kerning first=66 second=88 amount=-12
kerning first=49 second=67 amount=-14
kerning first=58 second=111 amount=-8
kerning first=100 second=119 amount=-23
kerning first=117 second=83 amount=-6
kerning first=103 second=63 amount=-4
kerning first=70 second=116 amount=-8
kerning first=44 second=45 amount=-7
kerning first=89 second=112 amount=-17
kerning first=105 second=84 amount=-34
kerning first=72 second=87 amount=-31
kerning first=51 second=99 amount=-8
kerning first=123 second=99 amount=-8
kerning first=64 second=81 amount=-14
kerning first=65 second=117 amount=-7
kerning first=64 second=79 amount=-14
kerning first=60 second=97 amount=-4
kerning first=47 second=115 amount=-13
kerning first=117 second=106 amount=4
kerning first=45 second=106 amount=-1
kerning first=88 second=74 amount=-6
kerning first=92 second=34 amount=-18
kerning first=37 second=100 amount=-8
kerning first=91 second=121 amount=-7
kerning first=60 second=81 amount=-14
kerning first=114 second=46 amount=-17
kerning first=77 second=115 amount=-5
kerning first=86 second=45 amount=-15
kerning first=81 second=84 amount=-12
kerning first=125 second=83 amount=-6
kerning first=62 second=118 amount=-23
kerning first=53 second=83 amount=-6
kerning first=99 second=119 amount=-6
kerning first=84 second=113 amount=-21
kerning first=34 second=56 amount=-3
kerning first=108 second=87 amount=-31
kerning first=59 second=89 amount=-31
kerning first=86 second=106 amount=4
kerning first=57 second=34 amount=-18
kerning first=78 second=116 amount=-8
kerning first=54 second=67 amount=-14
kerning first=126 second=67 amount=-14
kerning first=59 second=97 amount=-4
kerning first=108 second=101 amount=-8
kerning first=36 second=101 amount=-8
kerning first=103 second=71 amount=-14
kerning first=37 second=85 amount=-12
kerning first=113 second=46 amount=11
kerning first=89 second=74 amount=-36
kerning first=43 second=99 amount=-8
kerning first=80 second=84 amount=-34
kerning first=55 second=51 amount=-4
kerning first=124 second=83 amount=-6
kerning first=52 second=83 amount=-6
kerning first=41 second=116 amount=-8
kerning first=51 second=45 amount=-14
kerning first=113 second=116 amount=-8
kerning first=123 second=45 amount=-14
kerning first=62 second=119 amount=-23
kerning first=49 second=113 amount=-8
kerning first=121 second=113 amount=-8
kerning first=47 second=122 amount=-10
kerning first=86 second=114 amount=-11
kerning first=79 second=46 amount=-8
kerning first=69 second=71 amount=-14
kerning first=92 second=67 amount=-14
kerning first=63 second=118 amount=-23
kerning first=117 second=116 amount=-8
kerning first=103 second=34 amount=-18
kerning first=123 second=115 amount=-5
kerning first=61 second=81 amount=-14
kerning first=70 second=101 amount=-7
kerning first=35 second=117 amount=-7
kerning first=107 second=101 amount=-10
kerning first=35 second=101 amount=-8
kerning first=80 second=100 amount=-8
kerning first=44 second=39 amount=-8
kerning first=84 second=121 amount=-10
kerning first=57 second=46 amount=-8
kerning first=74 second=85 amount=-12
kerning first=43 second=84 amount=-34
kerning first=100 second=111 amount=-8
kerning first=89 second=120 amount=-13
kerning first=50 second=113 amount=-8
kerning first=122 second=113 amount=-4
kerning first=94 second=97 amount=-4
kerning first=93 second=89 amount=-31
kerning first=86 second=65 amount=-35
kerning first=40 second=116 amount=-8
kerning first=56 second=97 amount=-4
kerning first=80 second=46 amount=-24
kerning first=47 second=84 amount=-34
kerning first=86 second=83 amount=-8
kerning first=100 second=118 amount=-23
kerning first=41 second=39 amount=-18
kerning first=113 second=100 amount=-8
kerning first=113 second=39 amount=-18
kerning first=41 second=100 amount=-8
kerning first=61 second=111 amount=-8
kerning first=120 second=106 amount=2
kerning first=62 second=103 amount=-8
kerning first=49 second=121 amount=-7
kerning first=121 second=121 amount=-7
kerning first=88 second=67 amount=-16
kerning first=96 second=113 amount=-8
kerning first=75 second=85 amount=-2
kerning first=120 second=45 amount=-17
kerning first=75 second=116 amount=-8
kerning first=48 second=45 amount=-14
kerning first=93 second=97 amount=-4
kerning first=87 second=83 amount=-7
kerning first=68 second=87 amount=-13
kerning first=61 second=119 amount=-23
kerning first=100 second=34 amount=-18
kerning first=74 second=101 amount=-8
kerning first=55 second=97 amount=-4
kerning first=81 second=122 amount=-3
kerning first=114 second=115 amount=-4
kerning first=42 second=115 amount=-5
kerning first=46 second=84 amount=-29
kerning first=102 second=100 amount=-6
kerning first=95 second=81 amount=-14
kerning first=87 second=121 amount=-8
kerning first=45 second=46 amount=-6
kerning first=41 second=85 amount=-12
kerning first=35 second=71 amount=-14
kerning first=113 second=85 amount=-12
kerning first=100 second=103 amount=-8
kerning first=50 second=121 amount=-7
kerning first=54 second=44 amount=-5
kerning first=65 second=34 amount=-18
kerning first=125 second=67 amount=-14
kerning first=101 second=118 amount=-7
kerning first=78 second=39 amount=-18
kerning first=114 second=100 amount=-6
kerning first=42 second=100 amount=-8
kerning first=53 second=67 amount=-14
kerning first=112 second=47 amount=-5
kerning first=62 second=111 amount=-8
kerning first=49 second=106 amount=4
kerning first=88 second=113 amount=-13
kerning first=121 second=106 amount=43
kerning first=43 second=115 amount=-5
kerning first=67 second=87 amount=-6
kerning first=96 second=119 amount=-23
kerning first=73 second=101 amount=-8
kerning first=74 second=116 amount=-8
kerning first=123 second=97 amount=-4
kerning first=56 second=121 amount=-7
kerning first=112 second=46 amount=-5
kerning first=56 second=48 amount=-2
kerning first=56 second=55 amount=-9
kerning first=56 second=57 amount=-4
kerning first=88 second=81 amount=-16
kerning first=40 second=85 amount=-12
kerning first=80 second=89 amount=-11
kerning first=72 second=99 amount=-8
kerning first=88 second=101 amount=-13
kerning first=72 second=116 amount=-8
kerning first=72 second=117 amount=-7
kerning first=57 second=67 amount=-14
kerning first=124 second=34 amount=-18
kerning first=86 second=102 amount=-7
kerning first=52 second=34 amount=-7
kerning first=58 second=101 amount=-8
kerning first=39 second=100 amount=-8
kerning first=48 second=39 amount=-18
kerning first=62 second=87 amount=-31
kerning first=89 second=122 amount=-11
kerning first=39 second=74 amount=-23
kerning first=61 second=121 amount=-7
kerning first=55 second=45 amount=-23
kerning first=90 second=79 amount=-6
kerning first=67 second=84 amount=-5
kerning first=89 second=113 amount=-28
kerning first=74 second=81 amount=-14
kerning first=37 second=115 amount=-5
kerning first=86 second=120 amount=-10
kerning first=79 second=87 amount=-13
kerning first=58 second=83 amount=-6
kerning first=98 second=44 amount=-5
kerning first=80 second=44 amount=-24
kerning first=77 second=119 amount=-23
kerning first=71 second=34 amount=-3
kerning first=39 second=56 amount=-3
kerning first=37 second=106 amount=4
kerning first=63 second=89 amount=-31
kerning first=47 second=111 amount=-16
kerning first=109 second=106 amount=5
kerning first=93 second=117 amount=-7
kerning first=42 second=103 amount=-8
kerning first=114 second=103 amount=-5
kerning first=95 second=67 amount=-14
kerning first=75 second=101 amount=-13
kerning first=44 second=121 amount=-5
kerning first=121 second=100 amount=-8
kerning first=49 second=100 amount=-8
kerning first=65 second=97 amount=-4
kerning first=103 second=39 amount=-18
kerning first=83 second=88 amount=-9
kerning first=72 second=113 amount=-8
kerning first=107 second=97 amount=-8
kerning first=75 second=38 amount=-12
kerning first=70 second=122 amount=-7
kerning first=84 second=84 amount=1
kerning first=105 second=111 amount=-8
kerning first=93 second=99 amount=-8
kerning first=126 second=115 amount=-5
kerning first=60 second=87 amount=-31
kerning first=63 second=116 amount=-8
kerning first=34 second=115 amount=-4
kerning first=58 second=119 amount=-23
kerning first=83 second=46 amount=-2
kerning first=46 second=71 amount=-7
kerning first=40 second=117 amount=-7
kerning first=121 second=118 amount=-23
kerning first=78 second=67 amount=-14
kerning first=49 second=118 amount=-23
kerning first=38 second=45 amount=-14
kerning first=126 second=34 amount=-18
kerning first=35 second=79 amount=-14
kerning first=57 second=81 amount=-14
kerning first=54 second=115 amount=-5
kerning first=56 second=106 amount=4
kerning first=46 second=39 amount=-8
kerning first=124 second=106 amount=4
kerning first=52 second=106 amount=4
kerning first=63 second=121 amount=-7
kerning first=123 second=118 amount=-23
kerning first=64 second=87 amount=-31
kerning first=93 second=67 amount=-14
kerning first=84 second=111 amount=-21
kerning first=40 second=103 amount=-8
kerning first=92 second=79 amount=-14
kerning first=53 second=81 amount=-14
kerning first=91 second=113 amount=-8
kerning first=125 second=81 amount=-14
kerning first=88 second=97 amount=-5
kerning first=39 second=115 amount=-4
kerning first=37 second=83 amount=-6
kerning first=76 second=99 amount=-5
kerning first=68 second=65 amount=-14
kerning first=56 second=119 amount=-23
kerning first=45 second=51 amount=-13
kerning first=50 second=34 amount=-18
kerning first=46 second=54 amount=-5
kerning first=60 second=101 amount=-8
kerning first=75 second=119 amount=-20
kerning first=87 second=122 amount=-8
kerning first=61 second=89 amount=-31
kerning first=95 second=99 amount=-8
kerning first=72 second=81 amount=-14
kerning first=80 second=116 amount=-8
kerning first=91 second=117 amount=-7
kerning first=117 second=100 amount=-8
kerning first=69 second=84 amount=-34
kerning first=65 second=102 amount=-12
kerning first=99 second=39 amount=-5
kerning first=68 second=118 amount=-2
kerning first=69 second=34 amount=-18
kerning first=46 second=83 amount=-2
kerning first=70 second=118 amount=-23
kerning first=119 second=100 amount=-7
kerning first=95 second=103 amount=-8
kerning first=50 second=117 amount=-7
kerning first=47 second=100 amount=-16
kerning first=76 second=67 amount=-8
kerning first=35 second=106 amount=4
kerning first=74 second=113 amount=-8
kerning first=101 second=39 amount=-6
kerning first=107 second=106 amount=4
kerning first=54 second=83 amount=-6
kerning first=73 second=119 amount=-23
kerning first=103 second=111 amount=-8
kerning first=36 second=117 amount=-7
kerning first=77 second=101 amount=-8
kerning first=126 second=83 amount=-6
kerning first=125 second=45 amount=-14
kerning first=67 second=86 amount=-8
kerning first=76 second=63 amount=-26
kerning first=61 second=116 amount=-8
kerning first=53 second=45 amount=-14
kerning first=81 second=87 amount=-13
kerning first=78 second=99 amount=-8
kerning first=38 second=117 amount=-7
kerning first=55 second=81 amount=-14
kerning first=37 second=79 amount=-14
kerning first=86 second=84 amount=-34
kerning first=68 second=122 amount=-3
kerning first=36 second=45 amount=-14
kerning first=108 second=45 amount=-14
kerning first=56 second=115 amount=-5
kerning first=126 second=106 amount=4
kerning first=54 second=106 amount=4
kerning first=51 second=118 amount=-23
kerning first=100 second=100 amount=-8
kerning first=44 second=89 amount=-27
kerning first=46 second=121 amount=-5
kerning first=48 second=71 amount=-14
kerning first=85 second=46 amount=-5
kerning first=51 second=81 amount=-14
kerning first=94 second=79 amount=-14
kerning first=96 second=79 amount=-14
kerning first=123 second=81 amount=-14
kerning first=125 second=118 amount=-23
kerning first=53 second=118 amount=-23
kerning first=62 second=83 amount=-6
kerning first=59 second=45 amount=-14
kerning first=126 second=119 amount=-23
kerning first=54 second=119 amount=-23
kerning first=50 second=89 amount=-31
kerning first=113 second=106 amount=66
kerning first=38 second=103 amount=-8
kerning first=41 second=106 amount=4
kerning first=69 second=116 amount=-8
kerning first=86 second=81 amount=-12
kerning first=52 second=39 amount=-7
kerning first=124 second=39 amount=-18
kerning first=75 second=34 amount=-3
kerning first=34 second=100 amount=-8
kerning first=90 second=111 amount=-4
kerning first=38 second=121 amount=-7
kerning first=88 second=38 amount=-10
kerning first=68 second=46 amount=-8
kerning first=46 second=85 amount=-4
kerning first=40 second=71 amount=-14
kerning first=70 second=99 amount=-7
kerning first=71 second=84 amount=-7
kerning first=92 second=111 amount=-8
kerning first=99 second=120 amount=-8
kerning first=42 second=45 amount=-14
kerning first=86 second=116 amount=-8
kerning first=114 second=45 amount=-6
kerning first=76 second=113 amount=-5
kerning first=70 second=46 amount=-24
kerning first=42 second=71 amount=-14
kerning first=56 second=87 amount=-31
kerning first=93 second=103 amount=-8
kerning first=84 second=44 amount=-17
kerning first=72 second=118 amount=-23
kerning first=58 second=34 amount=-18
kerning first=89 second=38 amount=-10
kerning first=87 second=74 amount=-18
kerning first=54 second=57 amount=-4
kerning first=70 second=81 amount=-6
kerning first=60 second=106 amount=4
kerning first=44 second=117 amount=-3
kerning first=119 second=47 amount=-17
kerning first=45 second=56 amount=-3
kerning first=62 second=101 amount=-8
kerning first=53 second=100 amount=-8
kerning first=101 second=44 amount=-5
kerning first=89 second=99 amount=-28
kerning first=35 second=39 amount=-18
kerning first=57 second=121 amount=-7
kerning first=88 second=84 amount=-2
kerning first=37 second=111 amount=-8
kerning first=95 second=113 amount=-8
kerning first=48 second=89 amount=-31
kerning first=45 second=86 amount=-17
kerning first=46 second=48 amount=-6
kerning first=89 second=46 amount=-27
kerning first=92 second=84 amount=-34
kerning first=55 second=118 amount=-23
kerning first=50 second=39 amount=-18
kerning first=88 second=111 amount=-13
kerning first=40 second=121 amount=-7
kerning first=83 second=89 amount=-15
kerning first=57 second=45 amount=-14
kerning first=78 second=113 amount=-8
kerning first=121 second=81 amount=-14
kerning first=43 second=79 amount=-14
kerning first=86 second=47 amount=-24
kerning first=84 second=97 amount=-15
kerning first=49 second=81 amount=-14
kerning first=107 second=115 amount=-8
kerning first=35 second=115 amount=-5
kerning first=77 second=87 amount=-31
kerning first=60 second=83 amount=-6
kerning first=66 second=106 amount=-2
kerning first=124 second=119 amount=-23
kerning first=52 second=119 amount=-23
kerning first=73 second=34 amount=-18
kerning first=42 second=117 amount=-7
kerning first=113 second=79 amount=-14
kerning first=41 second=79 amount=-14
kerning first=40 second=45 amount=-14
kerning first=105 second=115 amount=-5
kerning first=47 second=74 amount=-18
kerning first=91 second=99 amount=-8
kerning first=101 second=120 amount=-15
kerning first=42 second=121 amount=-7
kerning first=67 second=89 amount=-12
kerning first=50 second=85 amount=-12
kerning first=44 second=71 amount=-7
kerning first=91 second=103 amount=-8
kerning first=108 second=103 amount=-8
kerning first=59 second=121 amount=-7
kerning first=80 second=90 amount=-4
kerning first=99 second=44 amount=-2
kerning first=74 second=118 amount=-23
kerning first=80 second=67 amount=-14
kerning first=56 second=34 amount=-18
kerning first=123 second=100 amount=-8
kerning first=105 second=39 amount=-18
kerning first=51 second=100 amount=-8
kerning first=103 second=85 amount=-12
kerning first=36 second=103 amount=-8
kerning first=67 second=47 amount=-5
kerning first=58 second=106 amount=4
kerning first=107 second=111 amount=-10
kerning first=113 second=83 amount=-6
kerning first=52 second=115 amount=-5
kerning first=41 second=83 amount=-6
kerning first=58 second=87 amount=-31
kerning first=124 second=115 amount=-5
kerning first=37 second=84 amount=-34
kerning first=69 second=119 amount=-23
kerning first=64 second=101 amount=-8
kerning first=46 second=34 amount=-8
kerning first=65 second=116 amount=-8
kerning first=38 second=83 amount=-6
kerning first=89 second=71 amount=-19
kerning first=81 second=83 amount=-1
kerning first=41 second=84 amount=-34
kerning first=121 second=87 amount=-31
kerning first=81 second=88 amount=-21
kerning first=113 second=108 amount=15
kerning first=89 second=110 amount=-17
kerning first=117 second=97 amount=-4
kerning first=84 second=65 amount=-35
kerning first=57 second=100 amount=-8
kerning first=73 second=89 amount=-31
kerning first=93 second=39 amount=-18
kerning first=65 second=38 amount=-5
kerning first=54 second=71 amount=-14
kerning first=126 second=71 amount=-14
kerning first=41 second=111 amount=-8
kerning first=113 second=111 amount=-8
kerning first=62 second=113 amount=-8
kerning first=94 second=84 amount=-34
kerning first=47 second=81 amount=-9
kerning first=64 second=115 amount=-5
kerning first=52 second=87 amount=-31
kerning first=124 second=87 amount=-31
kerning first=50 second=119 amount=-23
kerning first=111 second=118 amount=-7
kerning first=108 second=89 amount=-31
kerning first=64 second=106 amount=33
kerning first=36 second=89 amount=-31
kerning first=48 second=117 amount=-7
kerning first=87 second=103 amount=-16
kerning first=126 second=117 amount=-7
kerning first=120 second=101 amount=-14
kerning first=48 second=101 amount=-8
kerning first=46 second=89 amount=-27
kerning first=38 second=89 amount=-26
kerning first=108 second=83 amount=-6
kerning first=44 second=34 amount=-8
kerning first=70 second=44 amount=-24
kerning first=52 second=85 amount=-12
kerning first=124 second=85 amount=-12
kerning first=94 second=100 amount=-8
kerning first=58 second=39 amount=-18
kerning first=82 second=88 amount=-3
kerning first=80 second=97 amount=-4
kerning first=57 second=84 amount=-34
kerning first=78 second=111 amount=-8
kerning first=70 second=117 amount=-7
kerning first=91 second=71 amount=-14
kerning first=56 second=46 amount=-4
kerning first=52 second=103 amount=-8
kerning first=124 second=103 amount=-8
kerning first=105 second=67 amount=-14
kerning first=76 second=118 amount=-21
kerning first=65 second=45 amount=-14
kerning first=84 second=81 amount=-6
kerning first=47 second=65 amount=-30
kerning first=80 second=79 amount=-14
kerning first=91 second=39 amount=-18
kerning first=97 second=106 amount=5
kerning first=85 second=103 amount=-2
kerning first=108 second=121 amount=-7
kerning first=91 second=87 amount=-31
kerning first=39 second=111 amount=-8
kerning first=41 second=34 amount=-18
kerning first=80 second=81 amount=-14
kerning first=47 second=79 amount=-9
kerning first=53 second=116 amount=-8
kerning first=64 second=113 amount=-8
kerning first=43 second=97 amount=-4
kerning first=103 second=99 amount=-8
kerning first=83 second=119 amount=-4
kerning first=87 second=101 amount=-16
kerning first=77 second=34 amount=-18
kerning first=61 second=45 amount=-14
kerning first=48 second=119 amount=-23
kerning first=124 second=101 amount=-8
kerning first=56 second=71 amount=-14
kerning first=117 second=81 amount=-14
kerning first=46 second=117 amount=-3
kerning first=125 second=116 amount=-8
kerning first=90 second=100 amount=-4
kerning first=96 second=84 amount=-34
kerning first=115 second=120 amount=-5
kerning first=95 second=111 amount=-8
kerning first=126 second=39 amount=-18
kerning first=113 second=118 amount=-23
kerning first=41 second=118 amount=-23
kerning first=42 second=34 amount=-18
kerning first=115 second=118 amount=-7
kerning first=54 second=85 amount=-12
kerning first=43 second=118 amount=-23
kerning first=126 second=85 amount=-12
kerning first=92 second=100 amount=-8
kerning first=50 second=103 amount=-8
kerning first=103 second=67 amount=-14
kerning first=62 second=106 amount=4
kerning first=98 second=47 amount=-5
kerning first=56 second=39 amount=-18
kerning first=76 second=111 amount=-5
kerning first=122 second=101 amount=-4
kerning first=88 second=116 amount=-6
kerning first=126 second=87 amount=-31
kerning first=52 second=55 amount=-7
kerning first=54 second=87 amount=-31
kerning first=68 second=44 amount=-8
kerning first=105 second=99 amount=-8
kerning first=59 second=84 amount=-34
kerning first=86 second=63 amount=-6
kerning first=78 second=97 amount=-4
kerning first=63 second=45 amount=-14
kerning first=70 second=74 amount=-36
kerning first=78 second=118 amount=-23
kerning first=63 second=113 amount=-8
kerning first=55 second=100 amount=-8
kerning first=71 second=89 amount=-14
kerning first=73 second=121 amount=-7
kerning first=93 second=71 amount=-14
kerning first=121 second=79 amount=-14
kerning first=35 second=83 amount=-6
kerning first=77 second=83 amount=-6
kerning first=95 second=115 amount=-5
kerning first=63 second=84 amount=-34
kerning first=78 second=81 amount=-14
kerning first=80 second=118 amount=-23
kerning first=81 second=119 amount=-2
kerning first=77 second=89 amount=-31
kerning first=68 second=106 amount=2
kerning first=63 second=83 amount=-6
kerning first=37 second=67 amount=-14
kerning first=124 second=117 amount=-7
kerning first=96 second=116 amount=-8
kerning first=49 second=79 amount=-14
kerning first=72 second=67 amount=-14
kerning first=113 second=97 amount=-4
kerning first=41 second=97 amount=-4
kerning first=87 second=110 amount=-10
kerning first=97 second=39 amount=-5
kerning first=126 second=101 amount=-8
kerning first=48 second=34 amount=-18
kerning first=54 second=101 amount=-8
kerning first=61 second=100 amount=-8
kerning first=117 second=111 amount=-8
kerning first=65 second=121 amount=-7
kerning first=45 second=122 amount=-9
kerning first=91 second=85 amount=-12
kerning first=45 second=49 amount=-19
kerning first=100 second=45 amount=-14
kerning first=70 second=83 amount=-6
kerning first=50 second=111 amount=-8
kerning first=59 second=116 amount=-8
kerning first=69 second=45 amount=-14
kerning first=103 second=113 amount=-8
kerning first=101 second=122 amount=-6
kerning first=44 second=119 amount=-12
kerning first=87 second=71 amount=-13
kerning first=39 second=44 amount=-8
kerning first=48 second=103 amount=-8
kerning first=83 second=87 amount=-9
kerning first=111 second=44 amount=-5
kerning first=120 second=103 amount=-5
kerning first=68 second=84 amount=-12
kerning first=74 second=67 amount=-14
kerning first=117 second=118 amount=-23
kerning first=45 second=118 amount=-7
kerning first=53 second=44 amount=-4
kerning first=90 second=67 amount=-6
kerning first=43 second=81 amount=-14
kerning first=52 second=101 amount=-8
kerning first=105 second=106 amount=4
kerning first=89 second=117 amount=-13
kerning first=68 second=90 amount=-6
kerning first=67 second=44 amount=-4
kerning first=89 second=101 amount=-28
kerning first=50 second=71 amount=-14
kerning first=95 second=117 amount=-7
kerning first=62 second=99 amount=-8
kerning first=62 second=39 amount=-18
kerning first=56 second=85 amount=-12
kerning first=61 second=84 amount=-34
kerning first=44 second=118 amount=-12
kerning first=88 second=63 amount=-13
kerning first=50 second=81 amount=-14
kerning first=52 second=71 amount=-14
kerning first=48 second=85 amount=-12
kerning first=124 second=71 amount=-14
kerning first=51 second=79 amount=-14
kerning first=94 second=116 amount=-8
kerning first=123 second=79 amount=-14
kerning first=65 second=84 amount=-34
kerning first=111 second=120 amount=-15
kerning first=59 second=100 amount=-8
kerning first=95 second=39 amount=-18
kerning first=51 second=115 amount=-5
kerning first=43 second=111 amount=-8
kerning first=44 second=103 amount=-6
kerning first=51 second=97 amount=-4
kerning first=70 second=67 amount=-6
kerning first=93 second=85 amount=-12
kerning first=102 second=45 amount=-12
kerning first=57 second=116 amount=-8
kerning first=88 second=79 amount=-16
kerning first=105 second=113 amount=-8
kerning first=76 second=81 amount=-8
kerning first=39 second=97 amount=-5
kerning first=56 second=101 amount=-8
kerning first=105 second=83 amount=-6
kerning first=50 second=87 amount=-31
kerning first=79 second=119 amount=-2
kerning first=87 second=117 amount=-10
kerning first=99 second=122 amount=-3
kerning first=37 second=97 amount=-4
kerning first=67 second=45 amount=-6
kerning first=60 second=115 amount=-5
kerning first=64 second=99 amount=-8
kerning first=100 second=84 amount=-34
kerning first=41 second=81 amount=-14
kerning first=113 second=81 amount=-14
kerning first=69 second=121 amount=-7
kerning first=40 second=89 amount=-31
kerning first=99 second=46 amount=-2
kerning first=95 second=85 amount=-12
kerning first=46 second=103 amount=-6
kerning first=118 second=103 amount=-8
kerning first=47 second=118 amount=-23
kerning first=60 second=39 amount=-18
kerning first=58 second=85 amount=-12
kerning first=96 second=100 amount=-8
kerning first=34 second=52 amount=-8
kerning first=80 second=88 amount=-13
kerning first=35 second=67 amount=-14
kerning first=70 second=113 amount=-7
kerning first=103 second=106 amount=44
kerning first=44 second=106 amount=15
kerning first=80 second=111 amount=-8
kerning first=68 second=83 amount=-1
kerning first=74 second=97 amount=-4
kerning first=45 second=65 amount=-15
kerning first=42 second=119 amount=-23
kerning first=91 second=101 amount=-8
kerning first=38 second=113 amount=-8
kerning first=92 second=116 amount=-8
kerning first=74 second=44 amount=-4
kerning first=109 second=63 amount=-11
kerning first=74 second=66 amount=2
kerning first=42 second=97 amount=-4
kerning first=36 second=97 amount=-4
kerning first=98 second=120 amount=-15
kerning first=92 second=99 amount=-8
kerning first=104 second=102 amount=-5
kerning first=76 second=101 amount=-5
kerning first=120 second=100 amount=-14
kerning first=48 second=100 amount=-8
kerning first=102 second=39 amount=3
kerning first=44 second=87 amount=-18
kerning first=117 second=71 amount=-14
kerning first=43 second=121 amount=-7
kerning first=37 second=45 amount=-14
kerning first=108 second=79 amount=-14
kerning first=35 second=113 amount=-8
kerning first=49 second=84 amount=-34
kerning first=36 second=79 amount=-14
kerning first=107 second=113 amount=-10
kerning first=121 second=84 amount=-34
kerning first=92 second=81 amount=-14
kerning first=91 second=115 amount=-5
kerning first=61 second=87 amount=-31
kerning first=35 second=97 amount=-4
kerning first=59 second=119 amount=-23
kerning first=48 second=118 amount=-23
kerning first=117 second=89 amount=-31
kerning first=42 second=85 amount=-12
kerning first=55 second=106 amount=4
kerning first=45 second=89 amount=-22
kerning first=75 second=117 amount=-6
kerning first=60 second=103 amount=-8
kerning first=77 second=67 amount=-14
kerning first=93 second=101 amount=-8
kerning first=46 second=119 amount=-12
kerning first=43 second=85 amount=-12
kerning first=103 second=100 amount=-8
kerning first=90 second=113 amount=-4
kerning first=125 second=97 amount=-4
kerning first=53 second=97 amount=-4
kerning first=51 second=111 amount=-8
kerning first=123 second=111 amount=-8
kerning first=75 second=99 amount=-13
kerning first=108 second=115 amount=-5
kerning first=50 second=50 amount=2
kerning first=78 second=87 amount=-31
kerning first=76 second=119 amount=-21
kerning first=72 second=83 amount=-6
kerning first=58 second=117 amount=-7
kerning first=43 second=103 amount=-8
kerning first=103 second=118 amount=-23
kerning first=60 second=67 amount=-14
kerning first=72 second=34 amount=-18
kerning first=92 second=45 amount=-14
kerning first=53 second=79 amount=-14
kerning first=75 second=81 amount=-17
kerning first=125 second=79 amount=-14
kerning first=38 second=65 amount=-6
kerning first=110 second=106 amount=5
kerning first=36 second=115 amount=-5
kerning first=38 second=106 amount=9
kerning first=73 second=67 amount=-14
kerning first=64 second=39 amount=-18
kerning first=106 second=106 amount=42
kerning first=94 second=103 amount=-8
kerning first=82 second=87 amount=-5
kerning first=102 second=111 amount=-6
kerning first=74 second=79 amount=-14
kerning first=73 second=113 amount=-8
kerning first=70 second=97 amount=-9
kerning first=75 second=63 amount=-13
kerning first=57 second=115 amount=-5
kerning first=55 second=83 amount=-6
kerning first=58 second=99 amount=-8
kerning first=110 second=119 amount=-8
kerning first=38 second=119 amount=-6
kerning first=114 second=101 amount=-6
kerning first=42 second=101 amount=-8
kerning first=88 second=45 amount=-21
kerning first=93 second=119 amount=-23
kerning first=79 second=89 amount=-19
kerning first=83 second=71 amount=-2
kerning first=41 second=99 amount=-8
kerning first=126 second=81 amount=-14
kerning first=113 second=99 amount=-8
kerning first=54 second=81 amount=-14
kerning first=57 second=113 amount=-8
kerning first=96 second=87 amount=-31
kerning first=37 second=117 amount=-7
kerning first=86 second=118 amount=-6
kerning first=51 second=34 amount=-18
kerning first=124 second=118 amount=-23
kerning first=52 second=118 amount=-23
kerning first=77 second=103 amount=-8
kerning first=123 second=34 amount=-18
kerning first=65 second=100 amount=-8
kerning first=63 second=97 amount=-4
kerning first=94 second=67 amount=-14
kerning first=89 second=47 amount=-27
kerning first=47 second=39 amount=-18
kerning first=56 second=113 amount=-8
kerning first=55 second=119 amount=-23
kerning first=59 second=101 amount=-8
kerning first=43 second=116 amount=-8
kerning first=115 second=116 amount=-1
kerning first=59 second=111 amount=-8
kerning first=94 second=89 amount=-31
kerning first=96 second=99 amount=-8
kerning first=91 second=97 amount=-4
kerning first=37 second=81 amount=-14
kerning first=92 second=117 amount=-7
kerning first=91 second=79 amount=-14
kerning first=87 second=97 amount=-15
kerning first=87 second=120 amount=-6
kerning first=54 second=45 amount=-14
kerning first=74 second=115 amount=-5
kerning first=126 second=45 amount=-14
kerning first=72 second=106 amount=4
kerning first=95 second=121 amount=-7
kerning first=69 second=118 amount=-23
kerning first=62 second=89 amount=-31
kerning first=64 second=121 amount=-7
kerning first=36 second=84 amount=-34
kerning first=105 second=81 amount=-14
kerning first=108 second=84 amount=-34
kerning first=35 second=118 amount=-23
kerning first=80 second=83 amount=-6
kerning first=41 second=45 amount=-14
kerning first=85 second=88 amount=-3
kerning first=72 second=119 amount=-23
kerning first=56 second=103 amount=-8
kerning first=59 second=106 amount=4
kerning first=64 second=67 amount=-14
kerning first=117 second=79 amount=-14
kerning first=123 second=116 amount=-8
kerning first=40 second=79 amount=-14
kerning first=51 second=116 amount=-8
kerning first=89 second=65 amount=-30
kerning first=93 second=34 amount=-18
kerning first=63 second=101 amount=-8
kerning first=124 second=100 amount=-8
kerning first=52 second=100 amount=-8
kerning first=72 second=111 amount=-8
kerning first=57 second=87 amount=-31
kerning first=68 second=88 amount=-21
kerning first=64 second=85 amount=-12
kerning first=86 second=46 amount=-24
kerning first=58 second=71 amount=-14
kerning first=44 second=74 amount=-2
kerning first=88 second=99 amount=-13
kerning first=53 second=84 amount=-34
kerning first=125 second=84 amount=-34
kerning first=38 second=111 amount=-8
kerning first=45 second=120 amount=-13
kerning first=89 second=114 amount=-17
kerning first=46 second=86 amount=-22
kerning first=96 second=45 amount=-14
kerning first=94 second=113 amount=-8
kerning first=89 second=119 amount=-13
kerning first=96 second=71 amount=-14
kerning first=85 second=65 amount=-12
kerning first=47 second=67 amount=-9
kerning first=57 second=79 amount=-14
kerning first=44 second=56 amount=-4
kerning first=42 second=106 amount=4
kerning first=62 second=117 amount=-7
kerning first=121 second=115 amount=-5
kerning first=49 second=115 amount=-5
kerning first=114 second=106 amount=-1
kerning first=66 second=74 amount=2
kerning first=34 second=65 amount=-18
kerning first=80 second=101 amount=-8
kerning first=35 second=100 amount=-8
kerning first=41 second=71 amount=-14
kerning first=113 second=71 amount=-14
kerning first=47 second=44 amount=-26
kerning first=107 second=100 amount=-10
kerning first=47 second=85 amount=-12
kerning first=70 second=84 amount=-34
kerning first=55 second=111 amount=-8
kerning first=77 second=113 amount=-8
kerning first=121 second=97 amount=-4
kerning first=66 second=89 amount=-12
kerning first=126 second=99 amount=-8
kerning first=49 second=111 amount=-8
kerning first=41 second=117 amount=-7
kerning first=74 second=84 amount=-34
kerning first=73 second=118 amount=-23
kerning first=86 second=100 amount=-16
kerning first=91 second=67 amount=-14
kerning first=55 second=57 amount=-4
kerning first=117 second=117 amount=-7
kerning first=77 second=111 amount=-8
kerning first=34 second=111 amount=-8
kerning first=93 second=106 amount=4
kerning first=84 second=79 amount=-6
kerning first=35 second=103 amount=-8
kerning first=107 second=103 amount=-10
kerning first=94 second=121 amount=-7
kerning first=43 second=67 amount=-14
kerning first=75 second=45 amount=-27
kerning first=60 second=113 amount=-8
kerning first=55 second=65 amount=-34
kerning first=61 second=79 amount=-14
kerning first=54 second=99 amount=-8
kerning first=68 second=47 amount=-7
kerning first=125 second=115 amount=-5
kerning first=109 second=34 amount=-5
kerning first=53 second=115 amount=-5
kerning first=81 second=90 amount=-6
kerning first=95 second=87 amount=-31
kerning first=42 second=83 amount=-6
kerning first=39 second=113 amount=-8
kerning first=64 second=71 amount=-14
kerning first=55 second=34 amount=-18
kerning first=96 second=117 amount=-7
kerning first=51 second=46 amount=-4
kerning first=95 second=79 amount=-14
kerning first=100 second=97 amount=-4
kerning first=76 second=89 amount=-36
kerning first=58 second=45 amount=-14
kerning first=87 second=115 amount=-14
kerning first=37 second=99 amount=-8
kerning first=65 second=74 amount=-5
kerning first=91 second=84 amount=-34
kerning first=83 second=120 amount=-4
kerning first=80 second=86 amount=-6
kerning first=60 second=121 amount=-7
kerning first=121 second=89 amount=-31
kerning first=49 second=89 amount=-31
kerning first=73 second=103 amount=-8
kerning first=77 second=121 amount=-7
kerning first=81 second=44 amount=-8
kerning first=56 second=118 amount=-23
kerning first=51 second=39 amount=-18
kerning first=38 second=34 amount=-18
kerning first=123 second=39 amount=-18
kerning first=69 second=100 amount=-8
kerning first=110 second=34 amount=-5
kerning first=50 second=115 amount=-5
kerning first=113 second=45 amount=-14
kerning first=43 second=113 amount=-8
kerning first=89 second=111 amount=-28
kerning first=70 second=115 amount=-5
kerning first=40 second=87 amount=-31
kerning first=123 second=119 amount=-23
kerning first=51 second=119 amount=-23
kerning first=118 second=101 amount=-7
kerning first=80 second=65 amount=-23
kerning first=47 second=116 amount=-8
kerning first=51 second=49 amount=-2
kerning first=51 second=55 amount=-5
kerning first=67 second=65 amount=-9
kerning first=75 second=74 amount=-7
kerning first=51 second=121 amount=-7
kerning first=97 second=34 amount=-5
kerning first=113 second=102 amount=4
kerning first=91 second=89 amount=-31
kerning first=124 second=121 amount=-7
kerning first=111 second=39 amount=-6
kerning first=69 second=85 amount=-12
kerning first=36 second=71 amount=-14
kerning first=108 second=71 amount=-14
kerning first=35 second=87 amount=-31
kerning first=79 second=86 amount=-14
kerning first=73 second=116 amount=-8
kerning first=40 second=84 amount=-34
kerning first=118 second=45 amount=-7
kerning first=70 second=87 amount=-31
kerning first=48 second=87 amount=-31
kerning first=89 second=44 amount=-27
kerning first=87 second=112 amount=-10
kerning first=68 second=119 amount=-2
kerning first=57 second=118 amount=-23
kerning first=98 second=34 amount=-6
kerning first=126 second=89 amount=-31
kerning first=46 second=106 amount=15
kerning first=54 second=89 amount=-31
kerning first=69 second=103 amount=-8
kerning first=48 second=44 amount=-6
kerning first=86 second=67 amount=-12
kerning first=63 second=115 amount=-5
kerning first=102 second=101 amount=-6
kerning first=112 second=102 amount=-8
kerning first=92 second=89 amount=-31
kerning first=95 second=106 amount=4
kerning first=89 second=121 amount=-12
kerning first=40 second=100 amount=-8
kerning first=76 second=39 amount=-18
kerning first=118 second=47 amount=-17
kerning first=101 second=63 amount=-11
kerning first=62 second=97 amount=-4
kerning first=79 second=122 amount=-3
kerning first=49 second=103 amount=-8
kerning first=84 second=99 amount=-21
kerning first=86 second=74 amount=-23
kerning first=64 second=116 amount=-8
kerning first=117 second=115 amount=-5
kerning first=69 second=87 amount=-31
kerning first=84 second=83 amount=-4
kerning first=74 second=46 amount=-4
kerning first=37 second=71 amount=-14
kerning first=117 second=119 amount=-23
kerning first=34 second=103 amount=-7
kerning first=51 second=67 amount=-14
kerning first=123 second=67 amount=-14
kerning first=93 second=113 amount=-8
kerning first=94 second=118 amount=-23
kerning first=63 second=34 amount=-18
kerning first=119 second=115 amount=-6
kerning first=75 second=102 amount=-10
kerning first=36 second=116 amount=-8
kerning first=62 second=79 amount=-14
kerning first=45 second=115 amount=-3
kerning first=47 second=106 amount=4
kerning first=73 second=39 amount=-18
kerning first=43 second=106 amount=4
kerning first=103 second=103 amount=-8
kerning first=73 second=87 amount=-31
kerning first=48 second=67 amount=-14
kerning first=35 second=85 amount=-12
kerning first=93 second=111 amount=-8
kerning first=86 second=110 amount=-11
kerning first=62 second=81 amount=-14
kerning first=65 second=79 amount=-14
kerning first=81 second=47 amount=-7
kerning first=49 second=99 amount=-8
kerning first=35 second=116 amount=-8
kerning first=61 second=97 amount=-4
kerning first=48 second=115 amount=-5
kerning first=121 second=99 amount=-8
kerning first=120 second=115 amount=-9
kerning first=47 second=83 amount=-5
kerning first=101 second=119 amount=-7
kerning first=105 second=101 amount=-8
kerning first=59 second=34 amount=-18
kerning first=86 second=38 amount=-9
kerning first=74 second=71 amount=-14
kerning first=50 second=99 amount=-8
kerning first=63 second=81 amount=-14
kerning first=113 second=109 amount=15
kerning first=70 second=110 amount=-4
kerning first=122 second=99 amount=-4
kerning first=100 second=117 amount=-7
kerning first=108 second=100 amount=-8
kerning first=78 second=84 amount=-34
kerning first=36 second=100 amount=-8
kerning first=111 second=46 amount=-5
kerning first=39 second=46 amount=-8
kerning first=72 second=39 amount=-18
kerning first=82 second=83 amount=-1
kerning first=95 second=118 amount=-23
kerning first=60 second=34 amount=-18
kerning first=72 second=85 amount=-12
kerning first=61 second=118 amount=-23
kerning first=74 second=100 amount=-8
kerning first=119 second=113 amount=-7
kerning first=80 second=106 amount=4
kerning first=80 second=47 amount=-16
kerning first=38 second=39 amount=-18
kerning first=110 second=39 amount=-5
kerning first=99 second=34 amount=-5
kerning first=103 second=83 amount=-6
kerning first=94 second=111 amount=-8
kerning first=64 second=119 amount=-23
kerning first=80 second=45 amount=-14
kerning first=36 second=87 amount=-31
kerning first=52 second=121 amount=-7
kerning first=86 second=44 amount=-24
kerning first=87 second=99 amount=-16
kerning first=100 second=81 amount=-14
kerning first=76 second=86 amount=-32
kerning first=113 second=84 amount=-34
kerning first=100 second=79 amount=-14
kerning first=104 second=63 amount=-11
kerning first=109 second=102 amount=-5
kerning first=96 second=97 amount=-4
kerning first=87 second=38 amount=-7
kerning first=117 second=45 amount=-14
kerning first=81 second=106 amount=2
kerning first=86 second=117 amount=-11
kerning first=60 second=118 amount=-23
kerning first=73 second=100 amount=-8
kerning first=53 second=89 amount=-31
kerning first=125 second=89 amount=-31
kerning first=55 second=121 amount=-7
kerning first=75 second=71 amount=-17
kerning first=120 second=113 amount=-14
kerning first=103 second=79 amount=-14
kerning first=41 second=115 amount=-5
kerning first=90 second=90 amount=4
kerning first=113 second=115 amount=-5
kerning first=45 second=84 amount=-27
kerning first=96 second=81 amount=-14
kerning first=117 second=84 amount=-34
kerning first=98 second=118 amount=-7
kerning first=39 second=103 amount=-7
kerning first=89 second=83 amount=-9
kerning first=50 second=45 amount=-7
kerning first=63 second=119 amount=-23
kerning first=48 second=113 amount=-8
kerning first=95 second=89 amount=-31
kerning first=122 second=106 amount=1
kerning first=50 second=106 amount=4
kerning first=65 second=103 amount=-8
kerning first=55 second=67 amount=-14
kerning first=42 second=116 amount=-8
kerning first=60 second=85 amount=-12
kerning first=95 second=97 amount=-4
kerning first=87 second=63 amount=-6
kerning first=43 second=39 amount=-18
kerning first=115 second=39 amount=-6
kerning first=102 second=34 amount=3
kerning first=72 second=101 amount=-8
kerning first=43 second=100 amount=-8
kerning first=63 second=111 amount=-8
kerning first=47 second=121 amount=-7
kerning first=66 second=87 amount=-6
kerning first=73 second=85 amount=-12
kerning first=44 second=84 amount=-29
kerning first=88 second=83 amount=-9
kerning first=77 second=116 amount=-8
kerning first=87 second=45 amount=-12
kerning first=98 second=119 amount=-7
kerning first=105 second=71 amount=-14
kerning first=65 second=87 amount=-31
kerning first=102 second=103 amount=-6
kerning first=88 second=85 amount=-3
kerning first=56 second=67 amount=-14
kerning first=34 second=47 amount=-12
kerning first=99 second=118 amount=-6
kerning first=51 second=106 amount=4
kerning first=34 second=101 amount=-8
kerning first=40 second=115 amount=-5
kerning first=96 second=89 amount=-31
kerning first=80 second=99 amount=-8
kerning first=80 second=39 amount=-18
kerning first=48 second=121 amount=-7
kerning first=56 second=44 amount=-4
kerning first=38 second=85 amount=-12
kerning first=79 second=84 amount=-12
kerning first=38 second=86 amount=-19
kerning first=64 second=111 amount=-8
kerning first=47 second=113 amount=-16
kerning first=84 second=122 amount=-6
kerning first=114 second=47 amount=-14
kerning first=58 second=97 amount=-4
kerning first=57 second=89 amount=-31
kerning first=70 second=71 amount=-6
kerning first=93 second=83 amount=-6
kerning first=117 second=99 amount=-8
kerning first=69 second=79 amount=-14
kerning first=76 second=116 amount=-4
kerning first=116 second=46 amount=-3
kerning first=47 second=114 amount=-8
kerning first=100 second=71 amount=-14
kerning first=83 second=84 amount=-6
kerning first=64 second=118 amount=-23
kerning first=77 second=100 amount=-8
kerning first=77 second=39 amount=-18
kerning first=123 second=106 amount=46
kerning first=52 second=67 amount=-14
kerning first=84 second=45 amount=-27
kerning first=51 second=113 amount=-8
kerning first=70 second=79 amount=-6
kerning first=123 second=113 amount=-8
kerning first=58 second=81 amount=-14
kerning first=57 second=97 amount=-4
kerning first=38 second=101 amount=-8
kerning first=123 second=83 amount=-6
kerning first=51 second=83 amount=-6
kerning first=55 second=44 amount=-27
kerning first=97 second=119 amount=-8
kerning first=64 second=34 amount=-18
kerning first=105 second=117 amount=-7
kerning first=82 second=38 amount=-2
kerning first=121 second=45 amount=-14
kerning first=78 second=115 amount=-5
kerning first=118 second=99 amount=-7
kerning first=59 second=81 amount=-14
kerning first=71 second=86 amount=-11
kerning first=73 second=84 amount=-34
kerning first=123 second=121 amount=-7
kerning first=58 second=89 amount=-31
kerning first=81 second=46 amount=-8
kerning first=77 second=85 amount=-12
kerning first=64 second=103 amount=-8
kerning first=66 second=84 amount=-5
kerning first=49 second=45 amount=-14
kerning first=86 second=121 amount=-11
kerning first=89 second=67 amount=-19
kerning first=65 second=118 amount=-23
kerning first=42 second=39 amount=-18
kerning first=94 second=81 amount=-14
kerning first=76 second=85 amount=-5
kerning first=78 second=100 amount=-8
kerning first=52 second=113 amount=-8
kerning first=85 second=106 amount=2
kerning first=124 second=113 amount=-8
kerning first=50 second=83 amount=-6
kerning first=92 second=97 amount=-4
kerning first=60 second=119 amount=-23
kerning first=37 second=101 amount=-8
kerning first=38 second=116 amount=-8
kerning first=103 second=87 amount=-31
kerning first=76 second=34 amount=-18
kerning first=116 second=47 amount=-5
kerning first=44 second=48 amount=-6
kerning first=44 second=49 amount=-25
kerning first=44 second=51 amount=-4
kerning first=44 second=52 amount=-4
kerning first=44 second=53 amount=-5
kerning first=44 second=54 amount=-5
kerning first=44 second=57 amount=-3
kerning first=124 second=67 amount=-14
kerning first=84 second=71 amount=-6
kerning first=54 second=97 amount=-4
kerning first=124 second=84 amount=-34
kerning first=60 second=89 amount=-31
kerning first=84 second=109 amount=-10
kerning first=84 second=110 amount=-10
kerning first=60 second=111 amount=-8
kerning first=84 second=114 amount=-10
kerning first=84 second=120 amount=-8
kerning first=126 second=97 amount=-4
kerning first=38 second=99 amount=-8
kerning first=94 second=101 amount=-8
kerning first=82 second=89 amount=-11
kerning first=78 second=85 amount=-12
kerning first=63 second=71 amount=-14
kerning first=78 second=79 amount=-14
kerning first=122 second=111 amount=-4
kerning first=91 second=45 amount=-14
kerning first=53 second=113 amount=-8
kerning first=54 second=79 amount=-14
kerning first=125 second=113 amount=-8
kerning first=103 second=84 amount=-34
kerning first=39 second=47 amount=-12
kerning first=38 second=81 amount=-14
kerning first=126 second=79 amount=-14
kerning first=73 second=115 amount=-5
kerning first=116 second=44 amount=-3
kerning first=43 second=87 amount=-31
kerning first=111 second=47 amount=-5
kerning first=41 second=119 amount=-23
kerning first=69 second=117 amount=-7
kerning first=94 second=83 amount=-6
kerning first=113 second=119 amount=-23
kerning first=87 second=113 amount=-16
kerning first=73 second=106 amount=4
kerning first=78 second=103 amount=-8
kerning first=59 second=67 amount=-14
kerning first=39 second=101 amount=-8
kerning first=53 second=119 amount=-23
kerning first=35 second=34 amount=-18
kerning first=80 second=121 amount=-7
kerning first=119 second=99 amount=-7
kerning first=61 second=85 amount=-12
kerning first=36 second=113 amount=-8
kerning first=63 second=85 amount=-12
kerning first=108 second=113 amount=-8
kerning first=110 second=63 amount=-11
kerning first=48 second=84 amount=-34
kerning first=57 second=99 amount=-8
kerning first=92 second=83 amount=-6
kerning first=75 second=83 amount=-8
kerning first=94 second=119 amount=-23
kerning first=119 second=46 amount=-12
kerning first=47 second=46 amount=-26
kerning first=76 second=117 amount=-3
kerning first=61 second=103 amount=-8
kerning first=42 second=67 amount=-14
kerning first=74 second=45 amount=-14
kerning first=95 second=71 amount=-14
kerning first=93 second=81 amount=-14
kerning first=92 second=106 amount=4
kerning first=76 second=103 amount=-4
kerning first=100 second=87 amount=-31
kerning first=87 second=118 amount=-8
kerning first=46 second=45 amount=-7
kerning first=48 second=111 amount=-8
kerning first=80 second=85 amount=-12
kerning first=120 second=111 amount=-14
kerning first=55 second=113 amount=-8
kerning first=89 second=81 amount=-19
kerning first=56 second=79 amount=-14
kerning first=40 second=99 amount=-8
kerning first=44 second=116 amount=-5
kerning first=52 second=97 amount=-4
kerning first=73 second=83 amount=-6
kerning first=124 second=97 amount=-4
kerning first=114 second=44 amount=-17
kerning first=92 second=119 amount=-23
kerning first=86 second=34 amount=-18
kerning first=96 second=101 amount=-8
kerning first=70 second=45 amount=-14
kerning first=67 second=90 amount=-4
kerning first=111 second=119 amount=-7
kerning first=44 second=85 amount=-4
kerning first=65 second=71 amount=-14
kerning first=59 second=99 amount=-8
kerning first=84 second=106 amount=-1
kerning first=36 second=81 amount=-14
kerning first=108 second=81 amount=-14
kerning first=55 second=117 amount=-7
kerning first=101 second=102 amount=-8
kerning first=102 second=46 amount=-11
kerning first=63 second=39 amount=-18
kerning first=104 second=118 amount=-8
kerning first=105 second=34 amount=-18
kerning first=59 second=103 amount=-8
kerning first=40 second=67 amount=-14
kerning first=71 second=106 amount=12
kerning first=65 second=39 amount=-18
kerning first=62 second=71 amount=-14
kerning first=109 second=119 amount=-8
kerning first=37 second=119 amount=-23
kerning first=113 second=101 amount=-8
kerning first=41 second=101 amount=-8
kerning first=112 second=63 amount=-11
kerning first=89 second=45 amount=-22
kerning first=117 second=87 amount=-31
kerning first=45 second=87 amount=-12
kerning first=42 second=99 amount=-8
kerning first=55 second=84 amount=-34
kerning first=114 second=99 amount=-6
kerning first=91 second=81 amount=-14
kerning first=51 second=44 amount=-4
kerning first=74 second=117 amount=-7
kerning first=50 second=84 amount=-34
kerning first=73 second=79 amount=-14
kerning first=46 second=102 amount=-10
kerning first=72 second=45 amount=-14
kerning first=64 second=100 amount=-8
kerning first=113 second=110 amount=15
kerning first=86 second=115 amount=-17
kerning first=95 second=45 amount=-14
kerning first=65 second=111 amount=-8
kerning first=61 second=117 amount=-7
kerning first=54 second=84 amount=-34
kerning first=87 second=81 amount=-13
kerning first=126 second=84 amount=-34
kerning first=89 second=118 amount=-13
kerning first=39 second=52 amount=-8
kerning first=67 second=88 amount=-12
kerning first=75 second=67 amount=-17
kerning first=86 second=89 amount=-31
kerning first=77 second=106 amount=4
kerning first=74 second=103 amount=-8
kerning first=46 second=67 amount=-7
kerning first=105 second=116 amount=-8
kerning first=58 second=79 amount=-14
kerning first=63 second=67 amount=-14
kerning first=50 second=97 amount=-4
kerning first=111 second=34 amount=-6
kerning first=117 second=101 amount=-8
kerning first=70 second=100 amount=-7
kerning first=66 second=86 amount=-9
kerning first=57 second=106 amount=4
kerning first=54 second=111 amount=-8
kerning first=74 second=121 amount=-7
kerning first=126 second=111 amount=-8
kerning first=112 second=122 amount=-6
kerning first=76 second=71 amount=-8
kerning first=34 second=99 amount=-8
kerning first=35 second=84 amount=-34
kerning first=56 second=111 amount=-8
kerning first=121 second=111 amount=-8
kerning first=79 second=83 amount=-1
kerning first=50 second=116 amount=-8
kerning first=78 second=45 amount=-14
kerning first=40 second=113 amount=-8
kerning first=35 second=119 amount=-23
kerning first=113 second=114 amount=15
kerning first=78 second=71 amount=-14
kerning first=34 second=46 amount=-8
kerning first=57 second=103 amount=-8
kerning first=92 second=87 amount=-31
kerning first=65 second=67 amount=-14
kerning first=108 second=118 amount=-23
kerning first=46 second=116 amount=-5
kerning first=36 second=118 amount=-23
kerning first=94 second=34 amount=-18
kerning first=75 second=79 amount=-17
kerning first=96 second=106 amount=4
kerning first=43 second=101 amount=-8
kerning first=44 second=102 amount=-10
kerning first=80 second=117 amount=-7
kerning first=89 second=100 amount=-28
kerning first=105 second=89 amount=-31
kerning first=59 second=71 amount=-14
kerning first=53 second=99 amount=-8
kerning first=71 second=39 amount=-3
kerning first=93 second=121 amount=-7
kerning first=125 second=99 amount=-8
kerning first=80 second=115 amount=-5
kerning first=65 second=85 amount=-12
kerning first=52 second=84 amount=-34
kerning first=83 second=86 amount=-12
kerning first=73 second=111 amount=-8
kerning first=74 second=87 amount=-31
kerning first=59 second=113 amount=-8
kerning first=107 second=38 amount=-3
kerning first=97 second=63 amount=-11
kerning first=61 second=71 amount=-14
kerning first=103 second=116 amount=-8
kerning first=108 second=99 amount=-8
kerning first=59 second=117 amount=-7
kerning first=60 second=79 amount=-14
kerning first=81 second=86 amount=-14
kerning first=53 second=46 amount=-4
kerning first=56 second=84 amount=-34
kerning first=97 second=102 amount=-5
kerning first=91 second=118 amount=-23
kerning first=86 second=39 amount=-18
kerning first=52 second=111 amount=-8
kerning first=124 second=111 amount=-8
kerning first=53 second=103 amount=-8
kerning first=125 second=103 amount=-8
kerning first=76 second=121 amount=-4
kerning first=61 second=67 amount=-14
kerning first=64 second=83 amount=-6
kerning first=45 second=88 amount=-21
kerning first=36 second=83 amount=-6
kerning first=93 second=45 amount=-14
kerning first=48 second=116 amount=-8
kerning first=120 second=116 amount=-2
kerning first=114 second=113 amount=-6
kerning first=36 second=99 amount=-8
kerning first=120 second=97 amount=-4
kerning first=48 second=97 amount=-4
kerning first=47 second=101 amount=-16
kerning first=108 second=97 amount=-4
kerning first=96 second=83 amount=-6
kerning first=105 second=79 amount=-14
kerning first=113 second=87 amount=-31
kerning first=118 second=44 amount=-12
kerning first=41 second=87 amount=-31
kerning first=37 second=34 amount=-18
kerning first=88 second=119 amount=-17
kerning first=119 second=101 amount=-7
kerning first=78 second=117 amount=-7
kerning first=77 second=79 amount=-14
kerning first=118 second=97 amount=-8
kerning first=99 second=63 amount=-7
kerning first=69 second=115 amount=-5
kerning first=76 second=45 amount=-20
kerning first=55 second=99 amount=-8
kerning first=103 second=89 amount=-31
kerning first=78 second=121 amount=-7
kerning first=80 second=71 amount=-14
kerning first=86 second=85 amount=-12
kerning first=55 second=103 amount=-8
kerning first=54 second=117 amount=-7
kerning first=110 second=118 amount=-8
kerning first=69 second=39 amount=-18
kerning first=38 second=118 amount=-6
kerning first=87 second=100 amount=-16
kerning first=72 second=103 amount=-8
kerning first=71 second=88 amount=-2
kerning first=61 second=113 amount=-8
kerning first=44 second=67 amount=-7
kerning first=94 second=106 amount=4
kerning first=88 second=115 amount=-6
kerning first=105 second=119 amount=-23
kerning first=100 second=101 amount=-8
kerning first=84 second=112 amount=-10
kerning first=94 second=87 amount=-31
kerning first=45 second=47 amount=-7
kerning first=45 second=50 amount=-11
kerning first=45 second=55 amount=-22
kerning first=81 second=97 amount=-3
kerning first=45 second=57 amount=-3
kerning first=93 second=79 amount=-14
kerning first=77 second=84 amount=-34
kerning first=117 second=85 amount=-12
kerning first=69 second=89 amount=-31
kerning first=45 second=102 amount=-12
kerning first=69 second=111 amount=-8
kerning first=37 second=116 amount=-8
kerning first=65 second=99 amount=-8
kerning first=115 second=34 amount=-6
kerning first=121 second=101 amount=-8
kerning first=45 second=83 amount=-6
kerning first=43 second=34 amount=-18
kerning first=49 second=101 amount=-8
kerning first=93 second=100 amount=-8
kerning first=37 second=89 amount=-31
kerning first=57 second=39 amount=-18
kerning first=125 second=87 amount=-31
kerning first=70 second=121 amount=-5
kerning first=53 second=87 amount=-31
kerning first=98 second=122 amount=-6
kerning first=92 second=121 amount=-7
kerning first=123 second=85 amount=-12
kerning first=90 second=71 amount=-6
kerning first=51 second=85 amount=-12
kerning first=64 second=45 amount=-14
kerning first=58 second=84 amount=-34
kerning first=55 second=46 amount=-27
kerning first=83 second=81 amount=-2
kerning first=100 second=115 amount=-5
kerning first=118 second=46 amount=-12
kerning first=75 second=118 amount=-20
kerning first=72 second=84 amount=-34
kerning first=80 second=34 amount=-18
kerning first=86 second=119 amount=-6
kerning first=59 second=83 amount=-6
kerning first=72 second=89 amount=-31
kerning first=84 second=117 amount=-11
kerning first=100 second=106 amount=4
kerning first=51 second=103 amount=-8
kerning first=123 second=103 amount=-8
kerning first=84 second=101 amount=-21
kerning first=39 second=65 amount=-18
kerning first=74 second=89 amount=-31
kerning first=35 second=121 amount=-7
kerning first=34 second=44 amount=-8
kerning first=85 second=44 amount=-5
kerning first=58 second=100 amount=-8
kerning first=94 second=39 amount=-18
kerning first=36 second=121 amount=-7
kerning first=93 second=84 amount=-34
kerning first=65 second=83 amount=-6
kerning first=42 second=111 amount=-8
kerning first=102 second=99 amount=-6
kerning first=114 second=111 amount=-6
kerning first=112 second=120 amount=-15
kerning first=51 second=87 amount=-31
kerning first=101 second=47 amount=-5
kerning first=123 second=87 amount=-31
kerning first=54 second=116 amount=-8
kerning first=126 second=116 amount=-8
kerning first=121 second=119 amount=-23
kerning first=49 second=119 amount=-23
kerning first=55 second=71 amount=-14
kerning first=49 second=117 amount=-7
kerning first=121 second=117 amount=-7
kerning first=112 second=118 amount=-7
kerning first=69 second=67 amount=-14
kerning first=40 second=118 amount=-23
kerning first=117 second=34 amount=-18
kerning first=44 second=79 amount=-7
kerning first=48 second=81 amount=-14
kerning first=83 second=65 amount=-6
kerning first=63 second=117 amount=-7
kerning first=65 second=106 amount=4
kerning first=55 second=39 amount=-18
kerning first=74 second=99 amount=-8
kerning first=61 second=106 amount=4
kerning first=121 second=103 amount=-8
kerning first=72 second=121 amount=-7
kerning first=55 second=87 amount=-31
kerning first=75 second=111 amount=-13
kerning first=53 second=85 amount=-12
kerning first=48 second=106 amount=4
kerning first=52 second=49 amount=-10
kerning first=83 second=79 amount=-2
kerning first=100 second=113 amount=-8
kerning first=79 second=97 amount=-3
kerning first=44 second=81 amount=-7
kerning first=102 second=115 amount=-4
kerning first=100 second=83 amount=-6
kerning first=47 second=119 amount=-23
kerning first=123 second=101 amount=-8
kerning first=113 second=34 amount=-18
kerning first=51 second=101 amount=-8
kerning first=84 second=119 amount=-11
kerning first=92 second=71 amount=-14
kerning first=126 second=100 amount=-8
kerning first=60 second=84 amount=-34
kerning first=54 second=100 amount=-8
kerning first=79 second=120 amount=-3
kerning first=57 second=44 amount=-8
kerning first=69 second=97 amount=-4
kerning first=77 second=118 amount=-23
kerning first=79 second=118 amount=-2
kerning first=86 second=103 amount=-20
kerning first=78 second=34 amount=-18
kerning first=56 second=100 amount=-8
kerning first=65 second=113 amount=-8
kerning first=92 second=39 amount=-18
kerning first=40 second=111 amount=-8
kerning first=86 second=101 amount=-16
kerning first=52 second=116 amount=-8
kerning first=86 second=79 amount=-12
kerning first=42 second=113 amount=-8
kerning first=62 second=45 amount=-14
kerning first=124 second=116 amount=-8
kerning first=55 second=116 amount=-8
kerning first=69 second=99 amount=-8
kerning first=46 second=81 amount=-7
kerning first=47 second=117 amount=-8
kerning first=112 second=119 amount=-7
kerning first=89 second=115 amount=-22
kerning first=46 second=79 amount=-7
kerning first=114 second=97 amount=-5
kerning first=65 second=115 amount=-5
kerning first=63 second=106 amount=4
kerning first=34 second=74 amount=-23
kerning first=123 second=89 amount=-31
kerning first=42 second=118 amount=-23
kerning first=91 second=100 amount=-8
kerning first=103 second=115 amount=-5
kerning first=37 second=121 amount=-7
kerning first=48 second=46 amount=-6
kerning first=57 second=71 amount=-14
kerning first=70 second=114 amount=-4
kerning first=35 second=89 amount=-31
kerning first=42 second=81 amount=-14
kerning first=59 second=115 amount=-5
kerning first=112 second=44 amount=-5
kerning first=70 second=89 amount=-31
kerning first=102 second=44 amount=-11
kerning first=45 second=119 amount=-7
kerning first=102 second=113 amount=-6
kerning first=41 second=89 amount=-31
kerning first=113 second=89 amount=-31
kerning first=104 second=106 amount=5
kerning first=47 second=103 amount=-14
kerning first=119 second=103 amount=-8
kerning first=88 second=117 amount=-7
kerning first=60 second=116 amount=-8
kerning first=108 second=67 amount=-14
kerning first=77 second=97 amount=-4
kerning first=42 second=89 amount=-31
kerning first=61 second=39 amount=-18
kerning first=90 second=101 amount=-4
kerning first=121 second=71 amount=-14
kerning first=55 second=85 amount=-12
kerning first=49 second=71 amount=-14
kerning first=61 second=99 amount=-8
kerning first=62 second=84 amount=-34
kerning first=105 second=45 amount=-14
kerning first=95 second=116 amount=-8
kerning first=80 second=119 amount=-23
kerning first=123 second=71 amount=-14
kerning first=51 second=71 amount=-14
kerning first=47 second=87 amount=-31
kerning first=84 second=103 amount=-16
kerning first=38 second=67 amount=-14
kerning first=81 second=118 amount=-2
kerning first=49 second=34 amount=-18
kerning first=121 second=34 amount=-18
kerning first=48 second=79 amount=-14
kerning first=69 second=106 amount=4
kerning first=53 second=117 amount=-7
kerning first=94 second=115 amount=-5
kerning first=125 second=117 amount=-7
kerning first=79 second=65 amount=-14
kerning first=125 second=101 amount=-8
kerning first=53 second=101 amount=-8
kerning first=62 second=100 amount=-8
kerning first=78 second=89 amount=-31
kerning first=86 second=71 amount=-12
kerning first=98 second=39 amount=-6
kerning first=92 second=85 amount=-12
kerning first=87 second=109 amount=-10
kerning first=46 second=49 amount=-25
kerning first=118 second=111 amount=-7
kerning first=101 second=34 amount=-6
kerning first=40 second=97 amount=-4
kerning first=88 second=71 amount=-16
kerning first=50 second=56 amount=-1
kerning first=58 second=116 amount=-8
kerning first=38 second=97 amount=-4
kerning first=87 second=79 amount=-13
kerning first=124 second=81 amount=-14
kerning first=98 second=46 amount=-5
kerning first=95 second=100 amount=-8
kerning first=59 second=39 amount=-18
kerning first=79 second=88 amount=-21
kerning first=58 second=115 amount=-5
kerning first=102 second=106 amount=2
kerning first=80 second=103 amount=-8
kerning first=103 second=121 amount=-7
kerning first=57 second=85 amount=-12
kerning first=93 second=116 amount=-8
kerning first=124 second=79 amount=-14
kerning first=69 second=113 amount=-8
kerning first=52 second=79 amount=-14
kerning first=89 second=63 amount=-8
kerning first=75 second=97 amount=-4
kerning first=40 second=81 amount=-14
kerning first=57 second=55 amount=-7
kerning first=69 second=83 amount=-6
kerning first=86 second=87 amount=-31
kerning first=115 second=119 amount=-7
kerning first=43 second=119 amount=-23
kerning first=92 second=101 amount=-8
kerning first=51 second=117 amount=-7
kerning first=123 second=117 amount=-7
kerning first=50 second=79 amount=-14
kerning first=73 second=97 amount=-4
kerning first=96 second=115 amount=-5
kerning first=103 second=45 amount=-14
kerning first=64 second=84 amount=-34
kerning first=100 second=99 amount=-8
kerning first=77 second=81 amount=-14
kerning first=87 second=102 amount=-6
kerning first=38 second=120 amount=-10
kerning first=125 second=85 amount=-12
kerning first=105 second=121 amount=-7
kerning first=125 second=71 amount=-14
kerning first=59 second=85 amount=-12
kerning first=53 second=71 amount=-14
kerning first=117 second=103 amount=-8
kerning first=83 second=118 amount=-4
kerning first=47 second=34 amount=-18
kerning first=96 second=39 amount=-18
kerning first=94 second=85 amount=-12
kerning first=60 second=100 amount=-8
kerning first=34 second=113 amount=-8
kerning first=67 second=106 amount=5
kerning first=56 second=83 amount=-6
kerning first=61 second=115 amount=-5
kerning first=81 second=65 amount=-14
kerning first=49 second=87 amount=-31
kerning first=78 second=119 amount=-23
kerning first=55 second=101 amount=-8
kerning first=89 second=109 amount=-17
kerning first=87 second=46 amount=-17
kerning first=56 second=116 amount=-8
